<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photoListFragment">
    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.kenrube.mosaic.presentation.features.photo_list.PhotoListFragment"
        tools:layout="@layout/fragment_photo_list">
        <action
            android:id="@+id/openPhotoAction"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.kenrube.mosaic.presentation.features.photo.PhotoFragment"
        tools:layout="@layout/fragment_photo" >
        <argument
            android:name="photoUri"
            app:argType="android.net.Uri"
            app:nullable="false" />
    </fragment>
</navigation>