<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:foreground="@drawable/fg_selector_black_a1"
    app:cardElevation="2dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="bottom"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:includeFontPadding="false"
        android:gravity="center"
        android:textColor="#FF4D4D4D"
        android:textSize="12sp"
        android:lines="1"
        android:fontFamily="sans-serif-medium"
        android:ellipsize="end"
        android:background="@color/white_a1"
        tools:text="Filter title" />

    <FrameLayout
        android:id="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_stroke_yellow"
        android:visibility="gone"
        tools:visibility="visible">

        <!-- todo triple-dot image -->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:contentDescription="@string/filter_intensity" />

    </FrameLayout>

</androidx.cardview.widget.CardView>