<?xml version="1.0" encoding="utf-8"?>
<com.kenrube.mosaic.utils.widgets.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/fg_selector_black"
    android:clickable="true"
    android:focusable="true"
    tools:showIn="@layout/fragment_photo_list">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        tools:src="@tools:sample/avatars" />

</com.kenrube.mosaic.utils.widgets.SquareFrameLayout>
