<?xml version="1.0" encoding="utf-8"?>
<com.kenrube.mosaic.utils.widgets.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/fg_selector_black"
    tools:layout_height="120dp"
    tools:layout_width="120dp">

    <TextView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="16dp"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:drawableTopCompat="@drawable/ic_baseline_collections_24"
        tools:text="Open photos" />

</com.kenrube.mosaic.utils.widgets.SquareFrameLayout>